<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> title </title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  /* Style the list (remove margins and bullets, etc) */
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  /* Style the list items */
  ul li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }
  
  /* Add a light grey background color on hover */
  ul li:hover {
    background-color: #eee;
  }
  
  /* Style the close button (span) */
  .close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
}
  
.close:hover {background: #bbb;}
  
    </style>
</head>
<script src = "spotify.js">  </script>
    <script src = "spotify.css"> </script>
<body>
    <h1> EPIC MIX </h1>
    <h2> 12 great songs! </h2>

<br>


<ul>
        <li>#1 Time to Pretend</li>
        <li>#2 O-o-oh Child  <span class="close">x</span></li>
      
        <li>#3 Wish You Were Here  <span class="close">   x   </span></li>
        <li>#4 Heros<span class="close">   x    </span></li>
      
        <li>#5 I Put a Spell on You  <span class="close">   x   </span></li>
        <li>#6 Call Me   <span class="close">   x   </span></li>
        <li>#7 Paper Planes</li>
        <li>#8 Jolene</li>
        <li>#9 You Don't Own Me</li>
        <li>#10 Fast Car</li>
        <li>#11 Run the World(Girls)</li>
        <li>#12 Superstition </li>

      </ul>
    
</body>
</html>